<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
     <script type="text/javascript" src="jquery.mini.js"> </script>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style type="text/css">
            body{
                
                font-family: Helvetica, Arial, sans-serif;
                background-color: black;
                background-image:url(g.jpg);
                
                }
        #search-bar{
            height: 180px;
            width: 1000px;
            background-color:#1d3557;
            opacity: 0.6;
            position:absolute;
            left:200px;
            top:100px;
            z-index:100;
            border-radius: 10%;
            
            
        }
        #search-button{
             position:relative;
             background-color:#457b9d;
            height:40px;
            width:100px;
            font-family: 'Pacifico', cursive;
            font-size:25px;
            color:#fefae0;
            
            
        }
        #search-ty{
              position:relative;
              background-color:#457b9d;
            height:80px;
            width:300px;
            margin:30px;
            font-family: 'Pacifico', cursive;
            font-size:30px;
            color:#fefae0;
            
            
            
        }
          #ans1{
            height: 500px;
            width: 1000px;
            background-color:antiquewhite;
              opacity: 1;
            
        }
         #res{
            height: 200px;
            width: 1000px;
            
             opacity: 1;
             position:relative;
             top:300px;
             left:200px;
             color:#e4c1f9;
             font-family: 'Pacifico', cursive;
             
             
              
            
        }

        #result{
          font-size:30px;
        }
        
        
    </style>        
</head>
<body>
        
    <div id="search-bar">
       <input type="text" id="search-ty">
       <button id="search-button">Search</button>
       <!--<p class='ram'>aswdefr</p>-->
        
    </div>
    
    <div id="ans">
       <div id="res">
           <p id="result"></p>
       </div>
        
    </div>
    
        
    
    
    
    
    <script type="text/javascript">
        
        document.querySelector("#result").innerHTML=' ';
        document.querySelector("#search-button").onclick=function(){
            let inpu=document.querySelector("#search-ty").value;
             search1(inpu);
        };
        
          async  function search1(word){
         const response = await fetch(`dict.json`);
         const dict = await response.json();
               let resu=dict[`${word}`];
              console.log("startttt")
           pri();
            await run11(resu);
            console.log("end");
              
        }
        
        function run11(resu){
             for(let num in resu){
                   let ju=resu[num];
                   let p=`<p>${ju}</p>`
                   let ans='';
                   ans=ans+p;
                   console.log(resu[num]);
                   document.querySelector("#result").innerHTML=ans;
                 
               }
            
        }
        
        
      
      
      
      
      
        
        async function pri(){
            await  console.log("helloooooogyhu");
        }
        
        
          function pri1(){
             console.log("helloooooogyhu");
        }
        
       
        
        
        
        
        
        
        
        
       // run.then(data1=> console.log(data1));
  /*---------------------------------------      
      const fs=require('fs');
        fs.readFile('el.json','utf-8',(err,jsonString)=>{
            console.log(jsonString);
        }
          );
    
    
    
     fetch('e1.json').then(response =>{
           console.log(response); 
        });
    
    
      $("#search-button").click(function(){
          var match="";
          match=$("#search-ty").val();
         // alert(match)
         if(match=="hello")
                {
            $("#result").html("correct");
                }
          else
              {
                $("#result").html("wrong");  
              }
          
                
          //  alert("asdfghgfd"+num);
        //   $("#"+pos).css("backgroundColor","aliceblue");
        //    if((pos+num) < 101)
        //    { pos=pos+num;
            
        //     }
        //    else{
          //      pos=pos;
        //        alert("you can not move");
        //    }
        
                
           // pos=snakeBite(pos);
            //pos=ladderGain(pos);
        //    $("#"+pos).css("backgroundColor","red");
            
            
        } );
                                
            $.ajax({
                url:'data.json',
                dataType:'json',
                type:'get',
                cache:false,
                sucess:function(data){
          console.log(data);
                }
      }) ;                   
                              
    
    
    
    -----------------------*/
    
    
    
    
    </script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>